name: Loadmill Tests

on:
  push:
    branches:
      - main

jobs:
  loadmill:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm i -g loadmill # Replace with your actual dependency installation command

      - name: Run Loadmill tests
      
        run: npx loadmill run --project-id  1aee8675-c478-4701-a11b-78d64d775a07--token bwJdY4RAPUrvhQLbfjGrqNhZzlV7AM62PFARSAaa
