name: Loadmill Tests

on:
  push:
    branches:
      - main

jobs:
  loadmill:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm i -g loadmill # Replace with your actual dependency installation command

      - name: Run Loadmill tests
        run: loadmill e904f4dd-459b-4fc5-a58a-cd0354ffddea --test-plan -w -v -t sV0v07XADFyWRYfSmoEnGUp3Dlg8r2emYWHJhT8g 
